<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Products-Arial Fingerboard Ramps</title>
</head>
<body class="bg">
    <style>
            .grid-container-a{
                display: grid;
                grid-template-columns: auto auto auto auto;
                padding: 10px;
            }
            .grid-container-b{
                display: grid;
                grid-template-columns: auto auto auto auto auto auto;
                padding: 10px;
            }
            .grid-item-a {
                background-color: white;
                padding: 20px;
                font-size: 30px;
                text-align: center;
            }
            .grid-item-b{
                background-color: white;
                padding: 20px;
                font-size: 30px;
                text-align: center;
            }
            .bg{
                background-color: black;
            }
            .home-a{
                text-align: center;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: black;
            }
            .catalog-a{
                text-align: center;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            a{
                text-decoration: none;
            }
            .hover-a {
                color: black
            }
            .hover-a:hover {
                color: gray;
            }
        </style>
        
        <div class="grid-container-a">
                
            <div class="grid-item-a">
                <a href="index.html">
                    <img src="Arial Fingerboard.PNG" alt="Logo">
                </a>
            </div>
                
            <div class="grid-item-a">
                <div class="grid-container-b">
                    <div class="grid-item-b">
                        <a class="home-a , hover-a"  href="index.html">Home</a>
                    </div>
                    <div class="grid-item-b"></div> 
                        
                    <div class="grid-item-b">
                        <a class="catalog-a , hover-a" href="Catalog.html">Catalog</a>
                    </div>  
                        
                    <div class="grid-item-b" class="title"></div>
                    <div class="grid-item-b" class="title"></div> 
                    <div class="grid-item-b" class="title"></div> 
                        
                </div>
            </div>
                
            <div class="grid-item-a"></div>  
                <div class="grid-item-a"></div>  
        </div>
        <h1 class="title">Products</h1>

        <style>
            .title{
                color: white;
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 50px;
            }
        </style>

        <style>
            .title{
                color: white;
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 50px;
            }
            .grid-container-b {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            }
            .grid-item-b {
            background-color: white;
            
            font-size: 30px;
            text-align: center;
            }
            .imgsz{
                width: 400px;
                height: 250px;
            }
            .fontfamily{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: black;
            }
            .featuredsz{
                font-size: 23px;
            }
        </style>



        <div class="grid-container-b">
            
            <div class="grid-item-b">
                <a href="Buy Kicker With Rail.html">
                    <img class="imgsz" src="kicker with rail.jpg" alt="Ramp">
                    <div class="fontfamily , featuredsz">Kicker With Rail</div>
                    <div class="fontfamily , featuredsz">$20</div>
                    
                </a>
            </div>
            
            <div class="grid-item-b"></div>
            
            <div class="grid-item-b">
                <a href="8 inch long rail.html">
                    <img class="imgsz" src="Rail 8 inch.jpg">
                    <div class="fontfamily , featuredsz">Wood Rail</div>
                    <div class="fontfamily , featuredsz">$8</div>
                </a>
            </div>
            
            <div class="grid-item-b"></div>
            
            <div class="grid-item-b">
                <a href="Mega Kicker Gap buy.html">
                    <img class="imgsz" src="Mega Kicker Gap.jpg" alt="Ramp">
                    <div class="fontfamily , featuredsz"> Mega Kicker Gap</div>
                    <div class="fontfamily , featuredsz">$40</div>
                    
                </a>
            </div>
            
            
            <div class="grid-item-b">
                <a href="Kicker.html">
                    <img class="imgsz" src="real new kicker.jpg" alt="Ramp">
                    <div class="fontfamily , featuredsz">Standard Kicker</div>
                    <div class="fontfamily , featuredsz">$15</div>
                </a>
            </div>
            
            <div class="grid-item-b"></div>
            <!--
                <div class="grid-item-b">
                
                <a href="Kicker.html">
                <img class="imgsz" src="Kicker.jpg" alt="Kicker">
                <div class="fontfamily , featuredsz">Standard Kicker</div>
                <div class="fontfamily , featuredsz">$15</div>
                </a>
            </div>
            -->
            

            <div class="grid-item-b"></div>

            <div class="grid-item-b"></div>

            <div class="grid-item-b"></div>

            
        </div>    
</body>
</html>