<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arial Fingerboard Ramps</title>
</head>
<body class="bg">
    
    <style>
        .grid-container-a{
            display: grid;
            grid-template-columns: auto auto auto auto ;
            padding: 10px;
        }
        .grid-container-b{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            padding: 10px;
        }
        .grid-item-a {
            background-color: white;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        .grid-item-b{
            background-color: white;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        .bg{
            background-color: black;
        }
        .home-a{
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: black;
        }
        .catalog-a{
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        a{
            text-decoration: none;
        }
        .hover-a {
            color: black
        }
        .hover-a:hover {
            color: gray;
        }
    </style>

    <div class="grid-container-a">
        
        <div class="grid-item-a">
            <a href="index.html">
                <img src="Arial Fingerboard.PNG" alt="logo">
            </a>
        </div>
        
        <div class="grid-item-a">
            <div class="grid-container-b">
                <div class="grid-item-b">
                    <a class="home-a , hover-a"  href="index.html">Home</a>
                </div>
                <div class="grid-item-b"></div> 
                
                <div class="grid-item-b">
                    <a class="catalog-a , hover-a" href="Catalog.html">Catalog</a>
                </div>  
                
                <div class="grid-item-b"></div>   
                <div class="grid-item-b"></div>
                <div class="grid-item-b"></div> 
                    
            </div>
        </div>
        
        <div class="grid-item-a"></div>  
        <div class="grid-item-a"></div>  
    </div>
      
    <h1 class="title">Featured Ramps</h1>

    <style>
        .title{
            color: white;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 50px;
        }
        .grid-container-c {
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        .grid-item-c {
        background-color: white;
        
        font-size: 30px;
        text-align: center;
        }
        .imgsz{
            width: 400px;
            height: 250px;
        }
        .fontfamily{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: black;
        }
        .featuredsz{
            font-size: 23px;
        }
    </style>
    
    

    <div class="grid-container-c">
        
        <div class="grid-item-c">
            <a href="Buy Kicker With Rail.html">
                <img class="imgsz" src="Kicker With Rail.jpg" alt="Ramp">
                <div class="fontfamily , featuredsz">Kicker With Rail</div>
                <div class="fontfamily , featuredsz">$20</div>
                
            </a>
        </div>
        
        
        <div class="grid-item-c">
            <a href="Mega Kicker Gap buy.html">
                <img class="imgsz" src="Mega Kicker Gap.jpg" alt="Ramp">
                <div class="fontfamily , featuredsz"> Mega Kicker Gap</div>
                <div class="fontfamily , featuredsz">$40</div>
                
            </a>
        </div>
         
        <div class="grid-item-c"></div>
        <div class="grid-item-c"></div>
        
    </div>    

    <style>
        .grid-container-d {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        .grid-item-d {
        background-color: white;
        font-size: 30px;
        text-align: center;
        }
        .viewall{
        background-color: rgb(26, 106, 197);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .hover-b{
            background-color: rgb(26, 106, 197)
        }
        .hover-b:hover{
            background-color: rgb(57, 145, 228);
        }
    </style>

    <div class="grid-container-d">
        <div class="grid-item-d"></div>

        <div class="grid-item-d">
            <a href="Catalog.html">
                <a class="viewall , hover-b" href="Catalog.html">View All</a>
            </a>
            
        </div>
        
        <div class="grid-item-d"></div>
    
    </div>

</body>
</html>